* {
    box-sizing: border-box;
}

main {
    display: block;
    max-width: 940px;
    margin: 4vw auto;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 80px, 1fr));
    grid-auto-rows: 80px; 
    grid-auto-flow: dense;

    margin: 0;
    padding: 0;
}

li {
    border: 6px solid #000;
}

li:nth-child(1) {
    grid-column: span 2;
}

li:nth-child(4) {
    grid-row: span 6;
}
li:nth-child(5) {
    grid-row: span 2;
}
li:nth-child(6) {
    grid-row: span 4;
    grid-column: span 4;
}